[gd_scene load_steps=36 format=3 uid="uid://dh2f3vfuo11jo"]

[ext_resource type="Shader" path="res://shaders/planet.gdshader" id="1_enfj3"]
[ext_resource type="Script" path="res://scenes/root.gd" id="1_v4qvo"]
[ext_resource type="Script" path="res://scripts/Planet.gd" id="2_5ebrv"]
[ext_resource type="Script" path="res://scripts/clouds.gd" id="3_lhyyd"]
[ext_resource type="Shader" path="res://shaders/cloud.gdshader" id="4_u35ah"]
[ext_resource type="PackedScene" uid="uid://djp6am64b0ugl" path="res://scenes/aurora.tscn" id="5_lo6yj"]
[ext_resource type="PackedScene" uid="uid://fuir7ttnsona" path="res://scenes/rings.tscn" id="6_cs13d"]
[ext_resource type="Texture2D" uid="uid://c8acoybkbrvua" path="res://images/circle.png" id="7_rilla"]
[ext_resource type="Script" path="res://scripts/atmosphere.gd" id="8_sv2if"]
[ext_resource type="FontFile" uid="uid://ba8w4fc43u8cc" path="res://fonts/CozetteVector.ttf" id="9_w6cy7"]
[ext_resource type="AudioStream" uid="uid://egust00f3brg" path="res://sounds/protean-space.wav" id="11_bah0r"]
[ext_resource type="Shader" path="res://shaders/background.gdshader" id="11_c4juc"]
[ext_resource type="Script" path="res://scripts/planet_label.gd" id="11_gkxdt"]
[ext_resource type="Script" path="res://scripts/music.gd" id="12_4xtgk"]
[ext_resource type="Script" path="res://scripts/help-panel.gd" id="12_m3yun"]
[ext_resource type="Script" path="res://scenes/seed-input.gd" id="13_jqakc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_omhmq"]
frequency = 0.004
fractal_lacunarity = 3.0
domain_warp_amplitude = 10.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oq53l"]
in_3d_space = true
seamless = true
noise = SubResource("FastNoiseLite_omhmq")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cwj05"]
noise_type = 2
frequency = 0.02
fractal_type = 0
cellular_distance_function = 1
cellular_jitter = 1.0
domain_warp_type = 2
domain_warp_amplitude = 5.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8w1t5"]
width = 780
seamless = true
noise = SubResource("FastNoiseLite_cwj05")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8fv32"]
render_priority = 0
shader = ExtResource("1_enfj3")
shader_parameter/light_vector = Vector3(1, 0.175, -0.839)
shader_parameter/NOISE_PATTERN = SubResource("NoiseTexture2D_oq53l")
shader_parameter/VORONOI_PATTERN = SubResource("NoiseTexture2D_8w1t5")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gloeq"]
in_3d_space = true
seamless = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gn0ae"]
width = 819
height = 461
in_3d_space = true
seamless = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lxmcd"]
width = 128
height = 1024
in_3d_space = true
seamless = true

[sub_resource type="MultiMesh" id="MultiMesh_j8iyf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mh3lt"]
render_priority = 0
shader = ExtResource("4_u35ah")
shader_parameter/color = Color(1, 0.992157, 0.952941, 1)
shader_parameter/shadow_color = Color(0.5, 0.5, 0.5, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_nrtcf"]
material = SubResource("ShaderMaterial_mh3lt")
radius = 0.03
height = 0.06
radial_segments = 6
rings = 6

[sub_resource type="Gradient" id="Gradient_evxpj"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.958333)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mjtbh"]
noise_type = 2
frequency = 0.04
fractal_type = 0
cellular_jitter = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w1qa2"]
width = 640
height = 360
invert = true
color_ramp = SubResource("Gradient_evxpj")
noise = SubResource("FastNoiseLite_mjtbh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iy2pg"]
render_priority = 0
shader = ExtResource("11_c4juc")
shader_parameter/background_color = Color(0.0235294, 0.027451, 0.101961, 1)
shader_parameter/star_color = Color(0.290196, 0.301961, 0.470588, 1)
shader_parameter/NOISE_PATTERN = SubResource("NoiseTexture2D_w1qa2")

[sub_resource type="QuadMesh" id="QuadMesh_iccoe"]
material = SubResource("ShaderMaterial_iy2pg")
size = Vector2(5.4, 3)

[sub_resource type="Environment" id="Environment_3psnj"]
background_mode = 1
background_color = Color(0.0235294, 0.027451, 0.101961, 1)
ambient_light_source = 2
ambient_light_color = Color(0.160784, 0.2, 0.329412, 1)
ambient_light_energy = 0.4
reflected_light_source = 1
volumetric_fog_density = 0.1796
adjustment_brightness = 0.7
adjustment_contrast = 0.71
adjustment_saturation = 0.01

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0vd8a"]

[sub_resource type="Theme" id="Theme_yqv0l"]
default_font = ExtResource("9_w6cy7")
default_font_size = 36
/fonts/font = ExtResource("9_w6cy7")
/styles/style = SubResource("StyleBoxEmpty_0vd8a")

[node name="Space" type="Node3D"]
script = ExtResource("1_v4qvo")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true
stretch_shrink = 6

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 180)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Main Camera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.411)
h_offset = 1.0
projection = 1
current = true
fov = 51.4
size = 3.0

[node name="planet" type="CSGSphere3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("clouds", "atmosphere", "aurora", "pring", "label")]
transform = Transform3D(0.984808, 0.173648, 0, -0.172987, 0.98106, -0.0871557, -0.0151344, 0.0858316, 0.996195, 0, 0, 0)
instance_shader_parameters/color_shadow = Color(0, 0, 0, 1)
radial_segments = 48
rings = 32
material = SubResource("ShaderMaterial_8fv32")
script = ExtResource("2_5ebrv")
base_noise_tex = SubResource("NoiseTexture2D_gloeq")
craters_tex = SubResource("NoiseTexture2D_gn0ae")
stripes_tex = SubResource("NoiseTexture2D_lxmcd")
clouds = NodePath("pclouds")
atmosphere = NodePath("../atmosphere")
aurora = NodePath("aurora")
pring = NodePath("rings")
label = NodePath("../../../UI Root/planet label")

[node name="pclouds" type="MultiMeshInstance3D" parent="SubViewportContainer/SubViewport/planet"]
transform = Transform3D(0.984808, -0.172987, -0.0151344, 0.173648, 0.981061, 0.0858316, 3.72529e-09, -0.0871557, 0.996194, 0, 0, 0)
multimesh = SubResource("MultiMesh_j8iyf")
script = ExtResource("3_lhyyd")
cloud_mesh = SubResource("SphereMesh_nrtcf")

[node name="aurora" parent="SubViewportContainer/SubViewport/planet" instance=ExtResource("5_lo6yj")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)

[node name="rings" parent="SubViewportContainer/SubViewport/planet" instance=ExtResource("6_cs13d")]

[node name="atmosphere" type="Sprite3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(0.118, 0, 0, 0, 0.118, 0, 0, 0, 0.118, 0, 0, 0)
transparency = 0.92
cast_shadow = 0
modulate = Color(0, 0.647059, 0.929412, 1)
texture = ExtResource("7_rilla")
script = ExtResource("8_sv2if")
target = NodePath("../planet")

[node name="atmosphere layer 2" type="Sprite3D" parent="SubViewportContainer/SubViewport/atmosphere"]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, 0, 0)
transparency = 0.92
cast_shadow = 0
modulate = Color(0, 1, 1, 0.211765)
texture = ExtResource("7_rilla")

[node name="background" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4.422)
mesh = SubResource("QuadMesh_iccoe")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3psnj")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.523775, 0.384408, -0.760191, -0.218101, 0.923163, 0.316546, 0.823463, -1.74921e-08, 0.56737, 0, 0, 1.41082)
shadow_enabled = true
directional_shadow_mode = 0

[node name="UI Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="planet label" type="RichTextLabel" parent="UI Root"]
layout_mode = 0
offset_left = 992.0
offset_top = 336.0
offset_right = 1773.0
offset_bottom = 920.0
theme = SubResource("Theme_yqv0l")
bbcode_enabled = true
text = "name
——————————
[color=2BD9FE]description[/color]
[color=2BD9FE]radius km[/color]
[color=3AAED8]flavor text[/color]"
fit_content = true
scroll_active = false
script = ExtResource("11_gkxdt")

[node name="seed input" type="RichTextLabel" parent="UI Root" node_paths=PackedStringArray("planet")]
layout_mode = 0
offset_left = 262.0
offset_top = 994.0
offset_right = 1688.0
offset_bottom = 1049.0
theme = SubResource("Theme_yqv0l")
bbcode_enabled = true
text = "[center][color=ffeedd]*[/color][/center]"
fit_content = true
scroll_active = false
script = ExtResource("13_jqakc")
planet = NodePath("../../SubViewportContainer/SubViewport/planet")

[node name="help panel" type="RichTextLabel" parent="UI Root"]
layout_mode = 0
offset_left = 262.0
offset_top = 116.0
offset_right = 1688.0
offset_bottom = 920.0
theme = SubResource("Theme_yqv0l")
bbcode_enabled = true
text = "[center][color=777DA7][color=ffeedd]Welcome to the Procedural Pixel Planetarium![/color]
This is an unfinished build missing many useful features, including a proper UI, hence this panel. Think something should be improved? Let me know![/color]
[color=B3B3B3]——————————
[color=777DA7][Space][/color]: Generate New Random Planet
[color=777DA7]['][/color]: Toggle seed input mode (Generate a planet from its 0-9, A-Z seed)
[color=777DA7][Enter][/color]: Exit seed input mode, generating that planet
[color=777DA7][Left Arrow] and [Right Arrow][/color]: Rotate Planet
[color=777DA7][m][/color]: Mute/Unmute Audio
[color=777DA7][f][/color]: Toggle fullscreen/windowed
[color=777DA7][x][/color]: Quit the planetarium
——————————
[color=777DA7][h] or [?][/color]: Re-open this panel[/color]
——————————
Build 20 Jun 2023
[/center]"
fit_content = true
scroll_active = false
script = ExtResource("12_m3yun")

[node name="ColorRect" type="ColorRect" parent="UI Root/help panel"]
show_behind_parent = true
layout_mode = 0
offset_right = 1424.0
offset_bottom = 804.0
color = Color(0, 0, 0, 1)

[node name="music" type="AudioStreamPlayer2D" parent="UI Root"]
stream = ExtResource("11_bah0r")
autoplay = true
script = ExtResource("12_4xtgk")
